<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WIP Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
      }
  #background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }
  
  #content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 48px;
    font-family: Lexend Deca, sans-serif;
    z-index: 1;
  }
</style>

  </head>
  <body>
    <video id="background-video" autoplay loop muted>
      <source src="seal.webm" type="video/webm">
    </video>
    <div id="content">
      <h1>This page is under construction.</h1>
    </div>
</body>
</html>
